<!DOCTYPE html>
<html lang="en">
<head>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>From Homelabs to Machine Learning | McGarrah Technical Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="From Homelabs to Machine Learning" />
<meta name="author" content="Michael McGarrah" />
<meta property="og:locale" content="en" />
<meta name="description" content="From Homelabs to Machine Learning Subtitle: Building Infrastructure That Teaches You Everything Author: McGarrah Published: April 4, 2026 URL: https://mcgarrah.substack.com/p/from-homelabs-to-machine-learning Tags: Homelab, Infrastructure, Machine Learning, Open Source, Software Engineering I’ve spent the last few years building and breaking Proxmox VE clusters with Ceph distributed storage in my homelab. What started as a way to learn virtualization turned into a deep education in distributed systems, storage engineering, networking, and automation — the exact same foundations that underpin modern machine learning infrastructure. If you’ve ever wondered how ML engineers think about compute clusters, storage pipelines, and fault tolerance, the answer is: they learned it the same way I did. By building things, breaking them, and writing down what happened. Thanks for reading! Subscribe for free to receive new posts and support my work. This is a guide to everything I’ve documented along the way. Every article is based on direct, hands-on experience — real problems, real fixes, and real hardware. Why Infrastructure Matters for ML Machine learning doesn’t happen in a vacuum. Behind every trained model is: Compute clusters that need orchestration, scheduling, and resource management Distributed storage that must handle massive datasets with redundancy and performance Networking that can’t be the bottleneck when moving terabytes between nodes Monitoring that catches failures before they corrupt a 72-hour training run My homelab runs the same fundamental technologies — Proxmox for orchestration, Ceph for distributed storage, multiple 1Gbps networking (and hopefully 10Gbps in the future), and SMART monitoring for hardware health. The scale is different. The principles are identical. Getting Started with Proxmox Proxmox VE is an open-source virtualization platform built on KVM and LXC. It’s what VMware ESXi wants to be when it grows up and stops charging enterprise licensing fees. ProxMox 8.2 for the Homelabs — Initial cluster setup and architecture decisions. How I designed a multi-node cluster from scratch. Proxmox VE 8.1 to 8.2 Upgrade Issues — Upgrade pitfalls and how to avoid them. Spoiler: read the release notes before you hit enter. Proxmox 8 Lessons Learned — Hard-won tips from running Proxmox in production. The stuff the documentation doesn’t tell you. Ceph Distributed Storage Ceph is where the real distributed systems education happens. It’s the same storage technology used by CERN, Bloomberg, and major cloud providers. Running it in a homelab teaches you replication, consistency, failure domains, and performance tuning in ways no textbook can. Proxmox Ceph Settings for the Homelab — Tuning Ceph for low-power hardware. Enterprise defaults will destroy consumer drives. Ceph Cluster Rebalance Issue — Diagnosing and fixing rebalance problems. When your cluster decides to shuffle terabytes at 3 AM. Managing Ceph Nearfull Warnings — Handling capacity warnings before they become outages. Ceph gets very unhappy when disks fill up. Optimizing Ceph Performance in Proxmox — Performance tuning and benchmarking. Getting the most IOPS out of modest hardware. Adding Ceph Dashboard to Your Proxmox Cluster — Web-based monitoring setup. Because SSH’ing into nodes to check health gets old fast. Ceph Cluster Complete Removal on Proxmox — Clean removal when you need to start over. Sometimes the best fix is a fresh start. Homelab Storage Economics: Ceph vs Single Drive — Cost analysis of distributed storage. Is the redundancy worth the hardware cost? The $15 Cluster: Dell Wyse 3040s My test cluster runs on Dell Wyse 3040 thin clients — $15 each on eBay. They have 2GB RAM, 8GB eMMC, and an Atom x5 processor. They’re terrible. I love them. They force you to understand resource constraints the way real-world ML deployments do. ProxMox 8.2.2 Cluster on Dell Wyse 3040s — Building a cluster from thin clients. Yes, it actually works. ProxMox 8.2.4 Upgrade on Dell Wyse 3040s — Upgrading the low-resource cluster without bricking everything. Dell Wyse 3040 CMOS Battery Replacement — Hardware maintenance on devices never designed to be maintained. Debian 12 on Dell Wyse 3040s — Base OS installation for when you want Linux without the Proxmox overhead. Tailscale on Dell Wyse 3040 — Remote access setup. Managing a cluster from anywhere. Dell Wyse 3040 eMMC Storage Health Monitoring — Keeping tabs on embedded storage that was never meant to run 24/7. Debian 12 SystemD Nightly Reboots on Dell Wyse 3040s — Stability workarounds for hardware running beyond its design parameters. Monitoring &amp; Maintenance The unglamorous work that keeps everything running. In ML infrastructure, monitoring is the difference between catching a failed GPU node in minutes versus discovering a corrupted training run after three days. Monitoring ZFS Boot Mirror Health in Proxmox 8 — SMART monitoring for boot drives. Catching failures before they cascade. Consolidating Proxmox Notes: A Python Export Script — Automating cluster documentation. Because tribal knowledge doesn’t survive 3 AM outages. Optimizing Jellyfin on Proxmox: Moving Metadata to CephFS — LXC container optimization with Ceph. Separating compute from storage — the same pattern used in ML pipelines. Supporting Infrastructure The foundation everything else sits on. Buying a 10Gbps Network on a Homelab Budget — SFP+ networking on the cheap. Because Ceph replication over gigabit ethernet is painful. Linux Disk I/O Performance in the Homelab — Quick benchmarking methods. Know your baseline before you start tuning. Enabling SMART Monitoring on Seagate USB Drives — Getting health data from USB storage. USB-to-SATA bridges hide everything useful. The Connection to Machine Learning If you’re reading this and thinking “this is just infrastructure, what does it have to do with ML?” — everything. My M.S. in Computer Science from Georgia Tech focused on Interactive Intelligence (the academic name for AI/ML). My research covered perception systems, NLP, and computer vision. My professional career at Blue Cross NC involved building the cloud platform that ran production deep learning models for healthcare predictions. The infrastructure skills I document here are the same ones I use professionally: Ceph teaches you distributed storage — the same concepts behind HDFS, S3, and the data lakes that feed ML pipelines Proxmox/KVM teaches you compute orchestration — the same principles behind Kubernetes, which runs most production ML workloads Networking teaches you throughput and latency — the bottlenecks that determine whether distributed training takes hours or days Monitoring teaches you observability — the practice that catches model drift, data quality issues, and infrastructure failures The homelab is where I learn by breaking things. The enterprise is where I apply those lessons at scale. About Me I’m Michael McGarrah — a cloud architect and data scientist with 25+ years in enterprise infrastructure. I hold an M.S. in Computer Science (AI/ML) from Georgia Tech, a B.S. in Computer Science from NC State, and I’m currently pursuing an Executive MBA at UNC Wilmington. You can find more of my writing at mcgarrah.org, my detailed resume at mcgarrah.org/resume, and my profiles on LinkedIn, Substack, GitHub, and Google Scholar." />
<meta property="og:description" content="From Homelabs to Machine Learning Subtitle: Building Infrastructure That Teaches You Everything Author: McGarrah Published: April 4, 2026 URL: https://mcgarrah.substack.com/p/from-homelabs-to-machine-learning Tags: Homelab, Infrastructure, Machine Learning, Open Source, Software Engineering I’ve spent the last few years building and breaking Proxmox VE clusters with Ceph distributed storage in my homelab. What started as a way to learn virtualization turned into a deep education in distributed systems, storage engineering, networking, and automation — the exact same foundations that underpin modern machine learning infrastructure. If you’ve ever wondered how ML engineers think about compute clusters, storage pipelines, and fault tolerance, the answer is: they learned it the same way I did. By building things, breaking them, and writing down what happened. Thanks for reading! Subscribe for free to receive new posts and support my work. This is a guide to everything I’ve documented along the way. Every article is based on direct, hands-on experience — real problems, real fixes, and real hardware. Why Infrastructure Matters for ML Machine learning doesn’t happen in a vacuum. Behind every trained model is: Compute clusters that need orchestration, scheduling, and resource management Distributed storage that must handle massive datasets with redundancy and performance Networking that can’t be the bottleneck when moving terabytes between nodes Monitoring that catches failures before they corrupt a 72-hour training run My homelab runs the same fundamental technologies — Proxmox for orchestration, Ceph for distributed storage, multiple 1Gbps networking (and hopefully 10Gbps in the future), and SMART monitoring for hardware health. The scale is different. The principles are identical. Getting Started with Proxmox Proxmox VE is an open-source virtualization platform built on KVM and LXC. It’s what VMware ESXi wants to be when it grows up and stops charging enterprise licensing fees. ProxMox 8.2 for the Homelabs — Initial cluster setup and architecture decisions. How I designed a multi-node cluster from scratch. Proxmox VE 8.1 to 8.2 Upgrade Issues — Upgrade pitfalls and how to avoid them. Spoiler: read the release notes before you hit enter. Proxmox 8 Lessons Learned — Hard-won tips from running Proxmox in production. The stuff the documentation doesn’t tell you. Ceph Distributed Storage Ceph is where the real distributed systems education happens. It’s the same storage technology used by CERN, Bloomberg, and major cloud providers. Running it in a homelab teaches you replication, consistency, failure domains, and performance tuning in ways no textbook can. Proxmox Ceph Settings for the Homelab — Tuning Ceph for low-power hardware. Enterprise defaults will destroy consumer drives. Ceph Cluster Rebalance Issue — Diagnosing and fixing rebalance problems. When your cluster decides to shuffle terabytes at 3 AM. Managing Ceph Nearfull Warnings — Handling capacity warnings before they become outages. Ceph gets very unhappy when disks fill up. Optimizing Ceph Performance in Proxmox — Performance tuning and benchmarking. Getting the most IOPS out of modest hardware. Adding Ceph Dashboard to Your Proxmox Cluster — Web-based monitoring setup. Because SSH’ing into nodes to check health gets old fast. Ceph Cluster Complete Removal on Proxmox — Clean removal when you need to start over. Sometimes the best fix is a fresh start. Homelab Storage Economics: Ceph vs Single Drive — Cost analysis of distributed storage. Is the redundancy worth the hardware cost? The $15 Cluster: Dell Wyse 3040s My test cluster runs on Dell Wyse 3040 thin clients — $15 each on eBay. They have 2GB RAM, 8GB eMMC, and an Atom x5 processor. They’re terrible. I love them. They force you to understand resource constraints the way real-world ML deployments do. ProxMox 8.2.2 Cluster on Dell Wyse 3040s — Building a cluster from thin clients. Yes, it actually works. ProxMox 8.2.4 Upgrade on Dell Wyse 3040s — Upgrading the low-resource cluster without bricking everything. Dell Wyse 3040 CMOS Battery Replacement — Hardware maintenance on devices never designed to be maintained. Debian 12 on Dell Wyse 3040s — Base OS installation for when you want Linux without the Proxmox overhead. Tailscale on Dell Wyse 3040 — Remote access setup. Managing a cluster from anywhere. Dell Wyse 3040 eMMC Storage Health Monitoring — Keeping tabs on embedded storage that was never meant to run 24/7. Debian 12 SystemD Nightly Reboots on Dell Wyse 3040s — Stability workarounds for hardware running beyond its design parameters. Monitoring &amp; Maintenance The unglamorous work that keeps everything running. In ML infrastructure, monitoring is the difference between catching a failed GPU node in minutes versus discovering a corrupted training run after three days. Monitoring ZFS Boot Mirror Health in Proxmox 8 — SMART monitoring for boot drives. Catching failures before they cascade. Consolidating Proxmox Notes: A Python Export Script — Automating cluster documentation. Because tribal knowledge doesn’t survive 3 AM outages. Optimizing Jellyfin on Proxmox: Moving Metadata to CephFS — LXC container optimization with Ceph. Separating compute from storage — the same pattern used in ML pipelines. Supporting Infrastructure The foundation everything else sits on. Buying a 10Gbps Network on a Homelab Budget — SFP+ networking on the cheap. Because Ceph replication over gigabit ethernet is painful. Linux Disk I/O Performance in the Homelab — Quick benchmarking methods. Know your baseline before you start tuning. Enabling SMART Monitoring on Seagate USB Drives — Getting health data from USB storage. USB-to-SATA bridges hide everything useful. The Connection to Machine Learning If you’re reading this and thinking “this is just infrastructure, what does it have to do with ML?” — everything. My M.S. in Computer Science from Georgia Tech focused on Interactive Intelligence (the academic name for AI/ML). My research covered perception systems, NLP, and computer vision. My professional career at Blue Cross NC involved building the cloud platform that ran production deep learning models for healthcare predictions. The infrastructure skills I document here are the same ones I use professionally: Ceph teaches you distributed storage — the same concepts behind HDFS, S3, and the data lakes that feed ML pipelines Proxmox/KVM teaches you compute orchestration — the same principles behind Kubernetes, which runs most production ML workloads Networking teaches you throughput and latency — the bottlenecks that determine whether distributed training takes hours or days Monitoring teaches you observability — the practice that catches model drift, data quality issues, and infrastructure failures The homelab is where I learn by breaking things. The enterprise is where I apply those lessons at scale. About Me I’m Michael McGarrah — a cloud architect and data scientist with 25+ years in enterprise infrastructure. I hold an M.S. in Computer Science (AI/ML) from Georgia Tech, a B.S. in Computer Science from NC State, and I’m currently pursuing an Executive MBA at UNC Wilmington. You can find more of my writing at mcgarrah.org, my detailed resume at mcgarrah.org/resume, and my profiles on LinkedIn, Substack, GitHub, and Google Scholar." />
<link rel="canonical" href="https://drafts.mcgarrah.org/substack/2026-04-04-from-homelabs-to-machine-learning/" />
<meta property="og:url" content="https://drafts.mcgarrah.org/substack/2026-04-04-from-homelabs-to-machine-learning/" />
<meta property="og:site_name" content="McGarrah Technical Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="From Homelabs to Machine Learning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michael McGarrah","url":"https://mcgarrah.org"},"dateModified":"2026-04-04T00:00:00+00:00","datePublished":"2026-04-04T00:00:00+00:00","description":"From Homelabs to Machine Learning Subtitle: Building Infrastructure That Teaches You Everything Author: McGarrah Published: April 4, 2026 URL: https://mcgarrah.substack.com/p/from-homelabs-to-machine-learning Tags: Homelab, Infrastructure, Machine Learning, Open Source, Software Engineering I’ve spent the last few years building and breaking Proxmox VE clusters with Ceph distributed storage in my homelab. What started as a way to learn virtualization turned into a deep education in distributed systems, storage engineering, networking, and automation — the exact same foundations that underpin modern machine learning infrastructure. If you’ve ever wondered how ML engineers think about compute clusters, storage pipelines, and fault tolerance, the answer is: they learned it the same way I did. By building things, breaking them, and writing down what happened. Thanks for reading! Subscribe for free to receive new posts and support my work. This is a guide to everything I’ve documented along the way. Every article is based on direct, hands-on experience — real problems, real fixes, and real hardware. Why Infrastructure Matters for ML Machine learning doesn’t happen in a vacuum. Behind every trained model is: Compute clusters that need orchestration, scheduling, and resource management Distributed storage that must handle massive datasets with redundancy and performance Networking that can’t be the bottleneck when moving terabytes between nodes Monitoring that catches failures before they corrupt a 72-hour training run My homelab runs the same fundamental technologies — Proxmox for orchestration, Ceph for distributed storage, multiple 1Gbps networking (and hopefully 10Gbps in the future), and SMART monitoring for hardware health. The scale is different. The principles are identical. Getting Started with Proxmox Proxmox VE is an open-source virtualization platform built on KVM and LXC. It’s what VMware ESXi wants to be when it grows up and stops charging enterprise licensing fees. ProxMox 8.2 for the Homelabs — Initial cluster setup and architecture decisions. How I designed a multi-node cluster from scratch. Proxmox VE 8.1 to 8.2 Upgrade Issues — Upgrade pitfalls and how to avoid them. Spoiler: read the release notes before you hit enter. Proxmox 8 Lessons Learned — Hard-won tips from running Proxmox in production. The stuff the documentation doesn’t tell you. Ceph Distributed Storage Ceph is where the real distributed systems education happens. It’s the same storage technology used by CERN, Bloomberg, and major cloud providers. Running it in a homelab teaches you replication, consistency, failure domains, and performance tuning in ways no textbook can. Proxmox Ceph Settings for the Homelab — Tuning Ceph for low-power hardware. Enterprise defaults will destroy consumer drives. Ceph Cluster Rebalance Issue — Diagnosing and fixing rebalance problems. When your cluster decides to shuffle terabytes at 3 AM. Managing Ceph Nearfull Warnings — Handling capacity warnings before they become outages. Ceph gets very unhappy when disks fill up. Optimizing Ceph Performance in Proxmox — Performance tuning and benchmarking. Getting the most IOPS out of modest hardware. Adding Ceph Dashboard to Your Proxmox Cluster — Web-based monitoring setup. Because SSH’ing into nodes to check health gets old fast. Ceph Cluster Complete Removal on Proxmox — Clean removal when you need to start over. Sometimes the best fix is a fresh start. Homelab Storage Economics: Ceph vs Single Drive — Cost analysis of distributed storage. Is the redundancy worth the hardware cost? The $15 Cluster: Dell Wyse 3040s My test cluster runs on Dell Wyse 3040 thin clients — $15 each on eBay. They have 2GB RAM, 8GB eMMC, and an Atom x5 processor. They’re terrible. I love them. They force you to understand resource constraints the way real-world ML deployments do. ProxMox 8.2.2 Cluster on Dell Wyse 3040s — Building a cluster from thin clients. Yes, it actually works. ProxMox 8.2.4 Upgrade on Dell Wyse 3040s — Upgrading the low-resource cluster without bricking everything. Dell Wyse 3040 CMOS Battery Replacement — Hardware maintenance on devices never designed to be maintained. Debian 12 on Dell Wyse 3040s — Base OS installation for when you want Linux without the Proxmox overhead. Tailscale on Dell Wyse 3040 — Remote access setup. Managing a cluster from anywhere. Dell Wyse 3040 eMMC Storage Health Monitoring — Keeping tabs on embedded storage that was never meant to run 24/7. Debian 12 SystemD Nightly Reboots on Dell Wyse 3040s — Stability workarounds for hardware running beyond its design parameters. Monitoring &amp; Maintenance The unglamorous work that keeps everything running. In ML infrastructure, monitoring is the difference between catching a failed GPU node in minutes versus discovering a corrupted training run after three days. Monitoring ZFS Boot Mirror Health in Proxmox 8 — SMART monitoring for boot drives. Catching failures before they cascade. Consolidating Proxmox Notes: A Python Export Script — Automating cluster documentation. Because tribal knowledge doesn’t survive 3 AM outages. Optimizing Jellyfin on Proxmox: Moving Metadata to CephFS — LXC container optimization with Ceph. Separating compute from storage — the same pattern used in ML pipelines. Supporting Infrastructure The foundation everything else sits on. Buying a 10Gbps Network on a Homelab Budget — SFP+ networking on the cheap. Because Ceph replication over gigabit ethernet is painful. Linux Disk I/O Performance in the Homelab — Quick benchmarking methods. Know your baseline before you start tuning. Enabling SMART Monitoring on Seagate USB Drives — Getting health data from USB storage. USB-to-SATA bridges hide everything useful. The Connection to Machine Learning If you’re reading this and thinking “this is just infrastructure, what does it have to do with ML?” — everything. My M.S. in Computer Science from Georgia Tech focused on Interactive Intelligence (the academic name for AI/ML). My research covered perception systems, NLP, and computer vision. My professional career at Blue Cross NC involved building the cloud platform that ran production deep learning models for healthcare predictions. The infrastructure skills I document here are the same ones I use professionally: Ceph teaches you distributed storage — the same concepts behind HDFS, S3, and the data lakes that feed ML pipelines Proxmox/KVM teaches you compute orchestration — the same principles behind Kubernetes, which runs most production ML workloads Networking teaches you throughput and latency — the bottlenecks that determine whether distributed training takes hours or days Monitoring teaches you observability — the practice that catches model drift, data quality issues, and infrastructure failures The homelab is where I learn by breaking things. The enterprise is where I apply those lessons at scale. About Me I’m Michael McGarrah — a cloud architect and data scientist with 25+ years in enterprise infrastructure. I hold an M.S. in Computer Science (AI/ML) from Georgia Tech, a B.S. in Computer Science from NC State, and I’m currently pursuing an Executive MBA at UNC Wilmington. You can find more of my writing at mcgarrah.org, my detailed resume at mcgarrah.org/resume, and my profiles on LinkedIn, Substack, GitHub, and Google Scholar.","headline":"From Homelabs to Machine Learning","mainEntityOfPage":{"@type":"WebPage","@id":"https://drafts.mcgarrah.org/substack/2026-04-04-from-homelabs-to-machine-learning/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://drafts.mcgarrah.org/assets/images/logo.png"},"name":"Michael McGarrah"},"url":"https://drafts.mcgarrah.org/substack/2026-04-04-from-homelabs-to-machine-learning/"}</script>
<!-- End Jekyll SEO tag -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Jekyll v4.4.1">

<meta name="robots" content="noindex, follow">


<link rel="stylesheet" href="/assets/css/index.css">

<link rel="stylesheet" href="/assets/css/cookie-consent.css">




<link rel="stylesheet" href="/assets/css/sidebar.css" media="screen and (min-width: 70em)">


<!-- AdSense verification script - always present for Google bot verification -->
<!-- Ad display is controlled by cookie-consent.js based on user consent -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=" crossorigin="anonymous"></script>
<script>window.adsbygoogle = window.adsbygoogle || [];</script>



<!-- Google Analytics - Loaded conditionally based on consent -->
<script>
  // Initialize dataLayer for consent mode
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  
  // Analytics script and config will be loaded by consent manager
</script>


<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#ffffff">
</head>

<body>
<aside style="display: none">
  <nav><a aria-label="Home" href="/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#blog"></use></svg>
      <span aria-hidden="true">Home</span>
    </a><a aria-label="Archive" href="/archive/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#list"></use></svg>
      <span aria-hidden="true">Archive</span>
    </a><a aria-label="Tags" href="/tags/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#tags"></use></svg>
      <span aria-hidden="true">Tags</span>
    </a><a aria-label="Categories" href="/categories/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#th-list"></use></svg>
      <span aria-hidden="true">Categories</span>
    </a><a aria-label="Search" href="/search/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#search"></use></svg>
      <span aria-hidden="true">Search</span>
    </a><a aria-label="About" href="/about/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#user"></use></svg>
      <span aria-hidden="true">About</span>
    </a><a aria-label="Contact" href="/contact/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#envelope"></use></svg>
      <span aria-hidden="true">Contact</span>
    </a><a aria-label="Privacy" href="/privacy/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#lock"></use></svg>
      <span aria-hidden="true">Privacy</span>
    </a><a aria-label="Mail" href="mailto:mcgarrah@gmail.com" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#envelope"></use></svg>
      <span aria-hidden="true">Mail</span>
    </a><a aria-label="Github" href="https://github.com/mcgarrah" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#github"></use></svg>
      <span aria-hidden="true">Github</span>
    </a><a aria-label="Gitlab" href="https://gitlab.com/mcgarrah" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#gitlab"></use></svg>
      <span aria-hidden="true">Gitlab</span>
    </a><a aria-label="StackOverflow" href="https://stackoverflow.com/users/2452678/michael-mcgarrah" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#stack-overflow"></use></svg>
      <span aria-hidden="true">StackOverflow</span>
    </a><a aria-label="Discord" href="https://discord.com/users/914581392740995073" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#discord"></use></svg>
      <span aria-hidden="true">Discord</span>
    </a><a aria-label="Resume" href="/resume/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#file"></use></svg>
      <span aria-hidden="true">Resume</span>
    </a><a aria-label="LinkedIn" href="https://www.linkedin.com/in/michaelmcgarrah/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#linkedin"></use></svg>
      <span aria-hidden="true">LinkedIn</span>
    </a><a aria-label="Substack" href="https://mcgarrah.substack.com/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#substack"></use></svg>
      <span aria-hidden="true">Substack</span>
    </a><a aria-label="ResearchGate" href="https://www.researchgate.net/profile/James-Mcgarrah" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#researchgate"></use></svg>
      <span aria-hidden="true">ResearchGate</span>
    </a><a aria-label="ORCID" href="https://orcid.org/0000-0001-8935-1293" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#orcid"></use></svg>
      <span aria-hidden="true">ORCID</span>
    </a><a aria-label="Google Scholar" href="https://scholar.google.com/citations?user=Lt7T2SwAAAAJ" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#graduation-cap"></use></svg>
      <span aria-hidden="true">Google Scholar</span>
    </a><a aria-label="Subscribe" href="/feed.xml" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg>
      <span aria-hidden="true">Subscribe</span>
    </a></nav>
  <div class="description">Engineering deep dives on infrastructure, distributed systems, and AI/ML — from homelab experiments to enterprise architecture.</div>
</aside>





<div style="background:#e67e00;color:#fff;text-align:center;padding:0.5em 1em;font-size:0.9em;font-weight:bold;">
  ⚠ DRAFT PREVIEW SITE — unpublished content, may change.
  <a href="https://mcgarrah.org" style="color:#fff;text-decoration:underline;margin-left:0.5em;">Go to the main site →</a>
</div>

<header>
  <a href="/" class="title">McGarrah Technical Blog</a>
  <nav><a href="/" ><svg aria-label="Home" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#blog"></use></svg></a><a href="/archive/" ><svg aria-label="Archive" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#list"></use></svg></a><a href="/tags/" ><svg aria-label="Tags" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#tags"></use></svg></a><a href="/categories/" ><svg aria-label="Categories" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#th-list"></use></svg></a><a href="/search/" ><svg aria-label="Search" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#search"></use></svg></a><a href="/about/" ><svg aria-label="About" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#user"></use></svg></a><a href="/contact/" ><svg aria-label="Contact" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#envelope"></use></svg></a><a href="/privacy/" ><svg aria-label="Privacy" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#lock"></use></svg></a></nav>

  
  <nav class="drafts-nav"><a href="/substack/"><svg aria-label="Substack Drafts" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#newspaper"></use></svg><span>Substack Drafts</span>
    </a><a href="/linkedin/"><svg aria-label="LinkedIn Drafts" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#linkedin"></use></svg><span>LinkedIn Drafts</span>
    </a></nav>
  
</header>

<article>
  <header>
  <h1>
    <a href="/substack/2026-04-04-from-homelabs-to-machine-learning/">From Homelabs to Machine Learning</a>
  </h1><span class="post-byline">By <a href="/about/" rel="author">Michael McGarrah</a></span> ·
  <time datetime="2026-04-04T00:00:00+00:00">April 04, 2026</time><span class="reading-time">5 min read</span></header>

  <h1 id="from-homelabs-to-machine-learning">From Homelabs to Machine Learning</h1>

<p><strong>Subtitle:</strong> Building Infrastructure That Teaches You Everything</p>

<p><strong>Author:</strong> McGarrah</p>

<p><strong>Published:</strong> April 4, 2026</p>

<p><strong>URL:</strong> https://mcgarrah.substack.com/p/from-homelabs-to-machine-learning</p>

<p><strong>Tags:</strong> Homelab, Infrastructure, Machine Learning, Open Source, Software Engineering</p>

<hr />

<p>I’ve spent the last few years building and breaking Proxmox VE clusters with Ceph distributed storage in my homelab. What started as a way to learn virtualization turned into a deep education in distributed systems, storage engineering, networking, and automation — the exact same foundations that underpin modern machine learning infrastructure.</p>

<p>If you’ve ever wondered how ML engineers think about compute clusters, storage pipelines, and fault tolerance, the answer is: they learned it the same way I did. By building things, breaking them, and writing down what happened.</p>

<p><em>Thanks for reading! Subscribe for free to receive new posts and support my work.</em></p>

<p>This is a guide to everything I’ve documented along the way. Every article is based on direct, hands-on experience — real problems, real fixes, and real hardware.</p>

<h2 id="why-infrastructure-matters-for-ml">Why Infrastructure Matters for ML</h2>

<p>Machine learning doesn’t happen in a vacuum. Behind every trained model is:</p>

<ul>
  <li><strong>Compute clusters</strong> that need orchestration, scheduling, and resource management</li>
  <li><strong>Distributed storage</strong> that must handle massive datasets with redundancy and performance</li>
  <li><strong>Networking</strong> that can’t be the bottleneck when moving terabytes between nodes</li>
  <li><strong>Monitoring</strong> that catches failures before they corrupt a 72-hour training run</li>
</ul>

<p>My homelab runs the same fundamental technologies — Proxmox for orchestration, Ceph for distributed storage, multiple 1Gbps networking (and hopefully 10Gbps in the future), and SMART monitoring for hardware health. The scale is different. The principles are identical.</p>

<h2 id="getting-started-with-proxmox">Getting Started with Proxmox</h2>

<p>Proxmox VE is an open-source virtualization platform built on KVM and LXC. It’s what VMware ESXi wants to be when it grows up and stops charging enterprise licensing fees.</p>

<ul>
  <li><a href="https://mcgarrah.org/proxmox-8-homelab/">ProxMox 8.2 for the Homelabs</a> — Initial cluster setup and architecture decisions. How I designed a multi-node cluster from scratch.</li>
  <li><a href="https://mcgarrah.org/proxmox-upgrade-issues/">Proxmox VE 8.1 to 8.2 Upgrade Issues</a> — Upgrade pitfalls and how to avoid them. Spoiler: read the release notes before you hit enter.</li>
  <li><a href="https://mcgarrah.org/proxmox-8-lessons-learned/">Proxmox 8 Lessons Learned</a> — Hard-won tips from running Proxmox in production. The stuff the documentation doesn’t tell you.</li>
</ul>

<h2 id="ceph-distributed-storage">Ceph Distributed Storage</h2>

<p>Ceph is where the real distributed systems education happens. It’s the same storage technology used by CERN, Bloomberg, and major cloud providers. Running it in a homelab teaches you replication, consistency, failure domains, and performance tuning in ways no textbook can.</p>

<ul>
  <li><a href="https://mcgarrah.org/proxmox-ceph-homelab-settings/">Proxmox Ceph Settings for the Homelab</a> — Tuning Ceph for low-power hardware. Enterprise defaults will destroy consumer drives.</li>
  <li><a href="https://mcgarrah.org/ceph-rebalance/">Ceph Cluster Rebalance Issue</a> — Diagnosing and fixing rebalance problems. When your cluster decides to shuffle terabytes at 3 AM.</li>
  <li><a href="https://mcgarrah.org/proxmox-ceph-nearfull/">Managing Ceph Nearfull Warnings</a> — Handling capacity warnings before they become outages. Ceph gets very unhappy when disks fill up.</li>
  <li><a href="https://mcgarrah.org/proxmox-ceph-performance/">Optimizing Ceph Performance in Proxmox</a> — Performance tuning and benchmarking. Getting the most IOPS out of modest hardware.</li>
  <li><a href="https://mcgarrah.org/proxmox-add-ceph-dashboard/">Adding Ceph Dashboard to Your Proxmox Cluster</a> — Web-based monitoring setup. Because SSH’ing into nodes to check health gets old fast.</li>
  <li><a href="https://mcgarrah.org/proxmox-remove-ceph-completely/">Ceph Cluster Complete Removal on Proxmox</a> — Clean removal when you need to start over. Sometimes the best fix is a fresh start.</li>
  <li><a href="https://mcgarrah.org/homelab-storage-economics/">Homelab Storage Economics: Ceph vs Single Drive</a> — Cost analysis of distributed storage. Is the redundancy worth the hardware cost?</li>
</ul>

<h2 id="the-15-cluster-dell-wyse-3040s">The $15 Cluster: Dell Wyse 3040s</h2>

<p>My test cluster runs on Dell Wyse 3040 thin clients — $15 each on eBay. They have 2GB RAM, 8GB eMMC, and an Atom x5 processor. They’re terrible. I love them. They force you to understand resource constraints the way real-world ML deployments do.</p>

<ul>
  <li><a href="https://mcgarrah.org/proxmox-8-dell-wyse-3040/">ProxMox 8.2.2 Cluster on Dell Wyse 3040s</a> — Building a cluster from thin clients. Yes, it actually works.</li>
  <li><a href="https://mcgarrah.org/proxmox-8-dell-wyse-3040-upgrade/">ProxMox 8.2.4 Upgrade on Dell Wyse 3040s</a> — Upgrading the low-resource cluster without bricking everything.</li>
  <li><a href="https://mcgarrah.org/dell-wyse-3040-cmos-battery/">Dell Wyse 3040 CMOS Battery Replacement</a> — Hardware maintenance on devices never designed to be maintained.</li>
  <li><a href="https://mcgarrah.org/dell-wyse-3040-debian12/">Debian 12 on Dell Wyse 3040s</a> — Base OS installation for when you want Linux without the Proxmox overhead.</li>
  <li><a href="https://mcgarrah.org/dell-wyse-3040-tailscale/">Tailscale on Dell Wyse 3040</a> — Remote access setup. Managing a cluster from anywhere.</li>
  <li><a href="https://mcgarrah.org/dell-wyse-3040-emmc-monitoring/">Dell Wyse 3040 eMMC Storage Health Monitoring</a> — Keeping tabs on embedded storage that was never meant to run 24/7.</li>
  <li><a href="https://mcgarrah.org/dell-wyse-3040-reboot/">Debian 12 SystemD Nightly Reboots on Dell Wyse 3040s</a> — Stability workarounds for hardware running beyond its design parameters.</li>
</ul>

<h2 id="monitoring--maintenance">Monitoring &amp; Maintenance</h2>

<p>The unglamorous work that keeps everything running. In ML infrastructure, monitoring is the difference between catching a failed GPU node in minutes versus discovering a corrupted training run after three days.</p>

<ul>
  <li><a href="https://mcgarrah.org/proxmox-zfs-boot-mirror-smart-analysis/">Monitoring ZFS Boot Mirror Health in Proxmox 8</a> — SMART monitoring for boot drives. Catching failures before they cascade.</li>
  <li><a href="https://mcgarrah.org/proxmox-consolidated-notes/">Consolidating Proxmox Notes: A Python Export Script</a> — Automating cluster documentation. Because tribal knowledge doesn’t survive 3 AM outages.</li>
  <li><a href="https://mcgarrah.org/optimizing-jellyfin-on-proxmox-moving-metadata-to-cephfs-and-shrinking-lxc-footprints/">Optimizing Jellyfin on Proxmox: Moving Metadata to CephFS</a> — LXC container optimization with Ceph. Separating compute from storage — the same pattern used in ML pipelines.</li>
</ul>

<h2 id="supporting-infrastructure">Supporting Infrastructure</h2>

<p>The foundation everything else sits on.</p>

<ul>
  <li><a href="https://mcgarrah.org/homelab-sfp-plus-networking/">Buying a 10Gbps Network on a Homelab Budget</a> — SFP+ networking on the cheap. Because Ceph replication over gigabit ethernet is painful.</li>
  <li><a href="https://mcgarrah.org/linux-disk-io-quick-tests/">Linux Disk I/O Performance in the Homelab</a> — Quick benchmarking methods. Know your baseline before you start tuning.</li>
  <li><a href="https://mcgarrah.org/usb-drive-smart/">Enabling SMART Monitoring on Seagate USB Drives</a> — Getting health data from USB storage. USB-to-SATA bridges hide everything useful.</li>
</ul>

<h2 id="the-connection-to-machine-learning">The Connection to Machine Learning</h2>

<p>If you’re reading this and thinking “this is just infrastructure, what does it have to do with ML?” — everything.</p>

<p>My M.S. in Computer Science from Georgia Tech focused on Interactive Intelligence (the academic name for AI/ML). My research covered perception systems, NLP, and computer vision. My professional career at Blue Cross NC involved building the cloud platform that ran production deep learning models for healthcare predictions.</p>

<p>The infrastructure skills I document here are the same ones I use professionally:</p>

<ul>
  <li><strong>Ceph</strong> teaches you distributed storage — the same concepts behind HDFS, S3, and the data lakes that feed ML pipelines</li>
  <li><strong>Proxmox/KVM</strong> teaches you compute orchestration — the same principles behind Kubernetes, which runs most production ML workloads</li>
  <li><strong>Networking</strong> teaches you throughput and latency — the bottlenecks that determine whether distributed training takes hours or days</li>
  <li><strong>Monitoring</strong> teaches you observability — the practice that catches model drift, data quality issues, and infrastructure failures</li>
</ul>

<p>The homelab is where I learn by breaking things. The enterprise is where I apply those lessons at scale.</p>

<h2 id="about-me">About Me</h2>

<p>I’m Michael McGarrah — a cloud architect and data scientist with 25+ years in enterprise infrastructure. I hold an M.S. in Computer Science (AI/ML) from Georgia Tech, a B.S. in Computer Science from NC State, and I’m currently pursuing an Executive MBA at UNC Wilmington.</p>

<p>You can find more of my writing at <a href="https://mcgarrah.org">mcgarrah.org</a>, my detailed resume at <a href="https://mcgarrah.org/resume">mcgarrah.org/resume</a>, and my profiles on <a href="https://www.linkedin.com/in/michaelmcgarrah/">LinkedIn</a>, <a href="https://mcgarrah.substack.com/">Substack</a>, <a href="https://github.com/mcgarrah">GitHub</a>, and <a href="https://scholar.google.com/citations?user=Lt7T2SwAAAAJ">Google Scholar</a>.</p>


  <div class="post-tags-categories">
    
    
  </div>

  <hr>
  <div class="author-bio">
  <strong>About the Author:</strong>
  <a href="/about/">Michael McGarrah</a> is a Cloud Architect with 25+ years in enterprise infrastructure, machine learning, and system administration. He holds an M.S. in Computer Science (AI/ML) from Georgia Tech and a B.S. in Computer Science from NC State University, and is currently pursuing an Executive MBA at UNC Wilmington.
  <span class="author-links">
    <a href="https://www.linkedin.com/in/michaelmcgarrah/" rel="me">LinkedIn</a> ·
    <a href="https://mcgarrah.substack.com/" rel="me">Substack</a> ·
    <a href="https://github.com/mcgarrah" rel="me">GitHub</a> ·
    <a href="https://orcid.org/0000-0001-8935-1293" rel="me">ORCID</a> ·
    <a href="https://scholar.google.com/citations?user=Lt7T2SwAAAAJ" rel="me">Google Scholar</a> ·
    <a href="/resume/">Resume</a>
  </span>
</div>


  <section class="page__comments">
  <script src="https://giscus.app/client.js"
          data-repo="mcgarrah/drafts.mcgarrah.org"
          data-repo-id="R_kgDOSG6Quw"
          data-category="Draft Reviews"
          data-category-id="DIC_kwDOSG6Qu84C7PMZ"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="preferred_color_scheme"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>
</section></article>

<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  // Select all <code> elements that are direct children of <pre> elements.
  var codeElements = document.querySelectorAll('pre > code');

  codeElements.forEach(function(codeElement, index) {
    var preElement = codeElement.parentNode; // This is the <pre> tag

    // Ensure this pre element hasn't already been processed by a class marker
    if (preElement.classList.contains('copy-button-added')) {
      return;
    }

    // Determine the "button container": the element to make relative and append the button to.
    // It's usually a <figure class="highlight"> or <div class="highlight"> wrapping the <pre>,
    // or the <pre> itself if it has class="highlight", or just the <pre> if no highlight class.
    var buttonContainer = preElement.closest('figure.highlight, div.highlight');
    if (!buttonContainer) {
      // If not within a figure.highlight or div.highlight, the preElement itself is the prime candidate.
      buttonContainer = preElement;
    }

    // Ensure the preElement (target for copy) has an ID
    if (!preElement.id) {
      preElement.id = 'codeblock-for-copy-' + index;
    }

    // Make the buttonContainer relative for absolute positioning of the button.
    // Avoid styling body if it's an unlikely fallback.
    if (buttonContainer && buttonContainer.tagName !== 'BODY') {
      if (getComputedStyle(buttonContainer).position === 'static') {
        buttonContainer.style.position = 'relative';
      }
    } else if (buttonContainer && buttonContainer.tagName === 'BODY') {
      // This case should ideally not happen if preElement is always wrapped or is the pre itself.
      // If body is the container, we can't make it relative easily. Button might misbehave.
      // Consider just appending to preElement's parent in such a rare case without relative positioning.
    }


    // Create the button
    var button = document.createElement('button');
    button.className = 'btn btn-copy'; // Main styling from SASS
    button.innerHTML = 'Copy';
    button.setAttribute('data-clipboard-target', '#' + preElement.id);

    // Explicitly set styles for position and appearance
    button.style.position = 'absolute';
    button.style.top = '0.5em';
    button.style.right = '0.5em';
    button.style.zIndex = '10';
    button.style.padding = '0.25em 0.5em';
    button.style.fontSize = '0.8em';

    // Append button to the determined container
    if (buttonContainer) {
        buttonContainer.appendChild(button);
    } else {
        // Highly unlikely fallback if buttonContainer couldn't be determined (e.g. pre is direct child of body)
        preElement.parentNode.insertBefore(button, preElement.nextSibling); // Place after pre
    }

    preElement.classList.add('copy-button-added'); // Mark as processed
  });

  // Initialize ClipboardJS (only if buttons were added)
  if (document.querySelector('.btn-copy')) {
    var clipboard = new ClipboardJS('.btn-copy');

    clipboard.on('success', function(e) {
      e.trigger.innerHTML = 'Copied!';
      setTimeout(function() { e.trigger.innerHTML = 'Copy'; }, 2000);
      e.clearSelection();
    });

    clipboard.on('error', function(e) {
      e.trigger.innerHTML = 'Error!';
      setTimeout(function() { e.trigger.innerHTML = 'Copy'; }, 2000);
    });
  }
});
</script>



<footer>
  <div>Engineering deep dives on infrastructure, distributed systems, and AI/ML — from homelab experiments to enterprise architecture.</div>
  <nav><a href="mailto:mcgarrah@gmail.com" ><svg aria-label="Mail" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#envelope"></use></svg></a><a href="https://github.com/mcgarrah"  rel="me"><svg aria-label="Github" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#github"></use></svg></a><a href="https://gitlab.com/mcgarrah"  rel="me"><svg aria-label="Gitlab" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#gitlab"></use></svg></a><a href="https://stackoverflow.com/users/2452678/michael-mcgarrah"  rel="me"><svg aria-label="StackOverflow" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#stack-overflow"></use></svg></a><a href="https://discord.com/users/914581392740995073" ><svg aria-label="Discord" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#discord"></use></svg></a><a href="/resume/" ><svg aria-label="Resume" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#file"></use></svg></a><a href="https://www.linkedin.com/in/michaelmcgarrah/"  rel="me"><svg aria-label="LinkedIn" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#linkedin"></use></svg></a><a href="https://mcgarrah.substack.com/" ><svg aria-label="Substack" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#substack"></use></svg></a><a href="https://www.researchgate.net/profile/James-Mcgarrah"  rel="me"><svg aria-label="ResearchGate" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#researchgate"></use></svg></a><a href="https://orcid.org/0000-0001-8935-1293"  rel="me"><svg aria-label="ORCID" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#orcid"></use></svg></a><a href="https://scholar.google.com/citations?user=Lt7T2SwAAAAJ"  rel="me"><svg aria-label="Google Scholar" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#graduation-cap"></use></svg></a><a href="/feed.xml" ><svg aria-label="Subscribe" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg></a></nav>

</footer>


<div id="cookie-consent-banner" class="cookie-consent-banner" style="display: none;">
  <div class="cookie-consent-content">
    <p>🇪🇺 This site uses cookies to improve your experience and for analytics. As an EU visitor, you can control your privacy preferences. <a href="/privacy/">Read our Privacy Policy</a></p>
    <div class="cookie-consent-buttons">
      <button id="cookie-accept" class="cookie-btn cookie-accept">Accept All</button>
      <button id="cookie-necessary" class="cookie-btn cookie-necessary">Necessary Only</button>
      <button id="cookie-decline" class="cookie-btn cookie-decline">Decline</button>
    </div>
  </div>
</div>
<script src="/assets/js/cookie-consent.js"></script>
</body>
</html>