<!DOCTYPE html>
<html lang="en">
<head>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data Science Is Not Software Development (And Managing It Like Software Development Is Why Your AI Initiatives Fail) | McGarrah Technical Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Data Science Is Not Software Development (And Managing It Like Software Development Is Why Your AI Initiatives Fail)" />
<meta name="author" content="Michael McGarrah" />
<meta property="og:locale" content="en" />
<meta name="description" content="Data Science Is Not Software Development (And Managing It Like Software Development Is Why Your AI Initiatives Fail) Subtitle: Why the research model — not the SDLC — is the correct operational framework for machine learning teams Author: McGarrah Published: June 14, 2026 URL: TBD Tags: Machine Learning, Data Science, Leadership, Platform Engineering, Research, AI/ML, Management Last month I wrote about why your data scientists need production data — the platform architecture decision that determines whether your ML models train on real patterns or synthetic noise. That article solved the infrastructure question. This one addresses the operational model question that sits on top of it. The short version: most organizations manage data science teams using software development processes. Sprint planning, story points, predictable delivery timelines. And it fails — not because the data scientists are bad at their jobs, but because the work itself follows a fundamentally different success model. The Numbers Good software development succeeds more than 4 out of 5 times. You gather requirements, design, build, test, ship. The outcome is predictable. Good data science succeeds less than 1 out of 5 times. You form a hypothesis, design an experiment, run it, and discover your hypothesis was wrong. This is not failure — this is the process working correctly. When you apply the software development model to data science, that 80% “failure” rate looks like a team performance problem. Managers ask why the team is not delivering. Stakeholders lose confidence. The team starts gaming metrics — reporting incremental progress on doomed approaches rather than honestly documenting failures and pivoting. I have watched this pattern destroy data science initiatives at multiple organizations. The team is not underperforming. The management model is wrong. The Research Model Academic research solved this problem centuries ago. The model is: hypothesis → experiment → document result (success or failure) → iterate. Documented failure is a first-class output. A paper demonstrating “approach X does not work under conditions Z” is publishable, citable, and valuable — it prevents the next researcher from wasting time on the same dead end. Enterprise data science should work the same way: A model that does not improve on the baseline is a documented experiment that narrows the solution space Feature engineering that does not improve performance is evidence about what the data does and does not contain A hypothesis about customer behavior that the data refutes is organizational learning The organizations that get this right — Google Brain, DeepMind, Meta FAIR — all operate on the research model internally. They publish papers about what did not work. They celebrate negative results. They measure progress in knowledge gained, not just models shipped. The Platform Connection In my Five Stages framework, the environment architecture maps directly to this operational model: Prod Discovery is the research lab — hypothesis testing, experimentation, documented failure. The research model operates here. Prod Integration is the engineering phase — automating confirmed results into reproducible pipelines. The software development model operates here. Final Production is deployment — serving customers. The key insight: the research model and the software development model both have a place — but in different stages. Trying to apply one model across all stages is the root cause of most DS team dysfunction. What This Means If You Lead an AI Organization Staff for research, not just engineering. Data scientists with research backgrounds understand the failure model intuitively. Engineers retrained as data scientists often struggle with the ambiguity. Budget for exploration, not just delivery. A DS team that must justify every experiment with a business case will only pursue safe, incremental work. Breakthroughs come from exploratory work that might fail. Measure knowledge, not just output. The documented experiment notebooks — including failures — are the team’s intellectual property. They represent accumulated understanding of what works and what does not for your specific data and business. Separate the research phase from the engineering phase. Do not apply engineering management to research work, or research timelines to engineering work. Think of it as portfolio management: you invest across a portfolio of hypotheses knowing most will not pay off — but the ones that do will more than compensate. The same logic that makes venture capital work makes data science work. You need the organizational patience to let the portfolio mature. The Two-Article Foundation This newsletter and the production data access piece from last month form a complete argument: Platform: Give data scientists production data access with appropriate security controls (Five Stages) Operations: Manage them using the research model, not the software development model (this article) Together, they answer the question every Head of AI faces on day one: “How do I build an organization that can sustain long-term investment in ML — not just ship one model, but systematically build capability?” The platform without the operational model produces expensive infrastructure that frustrated data scientists underutilize. The operational model without the platform produces brilliant hypotheses that can never be tested against real data. You need both. For the full technical framework with architecture diagrams: Why Data Science Follows the Research Model If you’re building an AI organization and this resonates, share it with someone who manages data scientists using sprint velocity. They need to hear this. About Me I’m Michael McGarrah. I’ve spent 30 years building and leading technology organizations — from enterprise architecture for North Carolina state government to cloud platforms running production ML models in healthcare and financial services. I hold an M.S. in Computer Science (AI/ML) from Georgia Tech and I’m completing an Executive MBA at UNC Wilmington, deliberately bridging the gap between technical depth and business strategy. I still write code, debug distributed systems, and build infrastructure — because the best technology leaders never stop being engineers. You can find more of my writing at mcgarrah.org, my detailed resume at mcgarrah.org/resume, and my profiles on LinkedIn, Substack, GitHub, and Google Scholar." />
<meta property="og:description" content="Data Science Is Not Software Development (And Managing It Like Software Development Is Why Your AI Initiatives Fail) Subtitle: Why the research model — not the SDLC — is the correct operational framework for machine learning teams Author: McGarrah Published: June 14, 2026 URL: TBD Tags: Machine Learning, Data Science, Leadership, Platform Engineering, Research, AI/ML, Management Last month I wrote about why your data scientists need production data — the platform architecture decision that determines whether your ML models train on real patterns or synthetic noise. That article solved the infrastructure question. This one addresses the operational model question that sits on top of it. The short version: most organizations manage data science teams using software development processes. Sprint planning, story points, predictable delivery timelines. And it fails — not because the data scientists are bad at their jobs, but because the work itself follows a fundamentally different success model. The Numbers Good software development succeeds more than 4 out of 5 times. You gather requirements, design, build, test, ship. The outcome is predictable. Good data science succeeds less than 1 out of 5 times. You form a hypothesis, design an experiment, run it, and discover your hypothesis was wrong. This is not failure — this is the process working correctly. When you apply the software development model to data science, that 80% “failure” rate looks like a team performance problem. Managers ask why the team is not delivering. Stakeholders lose confidence. The team starts gaming metrics — reporting incremental progress on doomed approaches rather than honestly documenting failures and pivoting. I have watched this pattern destroy data science initiatives at multiple organizations. The team is not underperforming. The management model is wrong. The Research Model Academic research solved this problem centuries ago. The model is: hypothesis → experiment → document result (success or failure) → iterate. Documented failure is a first-class output. A paper demonstrating “approach X does not work under conditions Z” is publishable, citable, and valuable — it prevents the next researcher from wasting time on the same dead end. Enterprise data science should work the same way: A model that does not improve on the baseline is a documented experiment that narrows the solution space Feature engineering that does not improve performance is evidence about what the data does and does not contain A hypothesis about customer behavior that the data refutes is organizational learning The organizations that get this right — Google Brain, DeepMind, Meta FAIR — all operate on the research model internally. They publish papers about what did not work. They celebrate negative results. They measure progress in knowledge gained, not just models shipped. The Platform Connection In my Five Stages framework, the environment architecture maps directly to this operational model: Prod Discovery is the research lab — hypothesis testing, experimentation, documented failure. The research model operates here. Prod Integration is the engineering phase — automating confirmed results into reproducible pipelines. The software development model operates here. Final Production is deployment — serving customers. The key insight: the research model and the software development model both have a place — but in different stages. Trying to apply one model across all stages is the root cause of most DS team dysfunction. What This Means If You Lead an AI Organization Staff for research, not just engineering. Data scientists with research backgrounds understand the failure model intuitively. Engineers retrained as data scientists often struggle with the ambiguity. Budget for exploration, not just delivery. A DS team that must justify every experiment with a business case will only pursue safe, incremental work. Breakthroughs come from exploratory work that might fail. Measure knowledge, not just output. The documented experiment notebooks — including failures — are the team’s intellectual property. They represent accumulated understanding of what works and what does not for your specific data and business. Separate the research phase from the engineering phase. Do not apply engineering management to research work, or research timelines to engineering work. Think of it as portfolio management: you invest across a portfolio of hypotheses knowing most will not pay off — but the ones that do will more than compensate. The same logic that makes venture capital work makes data science work. You need the organizational patience to let the portfolio mature. The Two-Article Foundation This newsletter and the production data access piece from last month form a complete argument: Platform: Give data scientists production data access with appropriate security controls (Five Stages) Operations: Manage them using the research model, not the software development model (this article) Together, they answer the question every Head of AI faces on day one: “How do I build an organization that can sustain long-term investment in ML — not just ship one model, but systematically build capability?” The platform without the operational model produces expensive infrastructure that frustrated data scientists underutilize. The operational model without the platform produces brilliant hypotheses that can never be tested against real data. You need both. For the full technical framework with architecture diagrams: Why Data Science Follows the Research Model If you’re building an AI organization and this resonates, share it with someone who manages data scientists using sprint velocity. They need to hear this. About Me I’m Michael McGarrah. I’ve spent 30 years building and leading technology organizations — from enterprise architecture for North Carolina state government to cloud platforms running production ML models in healthcare and financial services. I hold an M.S. in Computer Science (AI/ML) from Georgia Tech and I’m completing an Executive MBA at UNC Wilmington, deliberately bridging the gap between technical depth and business strategy. I still write code, debug distributed systems, and build infrastructure — because the best technology leaders never stop being engineers. You can find more of my writing at mcgarrah.org, my detailed resume at mcgarrah.org/resume, and my profiles on LinkedIn, Substack, GitHub, and Google Scholar." />
<link rel="canonical" href="https://drafts.mcgarrah.org/substack/2026-06-14-data-science-is-not-software-development/" />
<meta property="og:url" content="https://drafts.mcgarrah.org/substack/2026-06-14-data-science-is-not-software-development/" />
<meta property="og:site_name" content="McGarrah Technical Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data Science Is Not Software Development (And Managing It Like Software Development Is Why Your AI Initiatives Fail)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michael McGarrah","url":"https://mcgarrah.org"},"dateModified":"2026-06-14T00:00:00+00:00","datePublished":"2026-06-14T00:00:00+00:00","description":"Data Science Is Not Software Development (And Managing It Like Software Development Is Why Your AI Initiatives Fail) Subtitle: Why the research model — not the SDLC — is the correct operational framework for machine learning teams Author: McGarrah Published: June 14, 2026 URL: TBD Tags: Machine Learning, Data Science, Leadership, Platform Engineering, Research, AI/ML, Management Last month I wrote about why your data scientists need production data — the platform architecture decision that determines whether your ML models train on real patterns or synthetic noise. That article solved the infrastructure question. This one addresses the operational model question that sits on top of it. The short version: most organizations manage data science teams using software development processes. Sprint planning, story points, predictable delivery timelines. And it fails — not because the data scientists are bad at their jobs, but because the work itself follows a fundamentally different success model. The Numbers Good software development succeeds more than 4 out of 5 times. You gather requirements, design, build, test, ship. The outcome is predictable. Good data science succeeds less than 1 out of 5 times. You form a hypothesis, design an experiment, run it, and discover your hypothesis was wrong. This is not failure — this is the process working correctly. When you apply the software development model to data science, that 80% “failure” rate looks like a team performance problem. Managers ask why the team is not delivering. Stakeholders lose confidence. The team starts gaming metrics — reporting incremental progress on doomed approaches rather than honestly documenting failures and pivoting. I have watched this pattern destroy data science initiatives at multiple organizations. The team is not underperforming. The management model is wrong. The Research Model Academic research solved this problem centuries ago. The model is: hypothesis → experiment → document result (success or failure) → iterate. Documented failure is a first-class output. A paper demonstrating “approach X does not work under conditions Z” is publishable, citable, and valuable — it prevents the next researcher from wasting time on the same dead end. Enterprise data science should work the same way: A model that does not improve on the baseline is a documented experiment that narrows the solution space Feature engineering that does not improve performance is evidence about what the data does and does not contain A hypothesis about customer behavior that the data refutes is organizational learning The organizations that get this right — Google Brain, DeepMind, Meta FAIR — all operate on the research model internally. They publish papers about what did not work. They celebrate negative results. They measure progress in knowledge gained, not just models shipped. The Platform Connection In my Five Stages framework, the environment architecture maps directly to this operational model: Prod Discovery is the research lab — hypothesis testing, experimentation, documented failure. The research model operates here. Prod Integration is the engineering phase — automating confirmed results into reproducible pipelines. The software development model operates here. Final Production is deployment — serving customers. The key insight: the research model and the software development model both have a place — but in different stages. Trying to apply one model across all stages is the root cause of most DS team dysfunction. What This Means If You Lead an AI Organization Staff for research, not just engineering. Data scientists with research backgrounds understand the failure model intuitively. Engineers retrained as data scientists often struggle with the ambiguity. Budget for exploration, not just delivery. A DS team that must justify every experiment with a business case will only pursue safe, incremental work. Breakthroughs come from exploratory work that might fail. Measure knowledge, not just output. The documented experiment notebooks — including failures — are the team’s intellectual property. They represent accumulated understanding of what works and what does not for your specific data and business. Separate the research phase from the engineering phase. Do not apply engineering management to research work, or research timelines to engineering work. Think of it as portfolio management: you invest across a portfolio of hypotheses knowing most will not pay off — but the ones that do will more than compensate. The same logic that makes venture capital work makes data science work. You need the organizational patience to let the portfolio mature. The Two-Article Foundation This newsletter and the production data access piece from last month form a complete argument: Platform: Give data scientists production data access with appropriate security controls (Five Stages) Operations: Manage them using the research model, not the software development model (this article) Together, they answer the question every Head of AI faces on day one: “How do I build an organization that can sustain long-term investment in ML — not just ship one model, but systematically build capability?” The platform without the operational model produces expensive infrastructure that frustrated data scientists underutilize. The operational model without the platform produces brilliant hypotheses that can never be tested against real data. You need both. For the full technical framework with architecture diagrams: Why Data Science Follows the Research Model If you’re building an AI organization and this resonates, share it with someone who manages data scientists using sprint velocity. They need to hear this. About Me I’m Michael McGarrah. I’ve spent 30 years building and leading technology organizations — from enterprise architecture for North Carolina state government to cloud platforms running production ML models in healthcare and financial services. I hold an M.S. in Computer Science (AI/ML) from Georgia Tech and I’m completing an Executive MBA at UNC Wilmington, deliberately bridging the gap between technical depth and business strategy. I still write code, debug distributed systems, and build infrastructure — because the best technology leaders never stop being engineers. You can find more of my writing at mcgarrah.org, my detailed resume at mcgarrah.org/resume, and my profiles on LinkedIn, Substack, GitHub, and Google Scholar.","headline":"Data Science Is Not Software Development (And Managing It Like Software Development Is Why Your AI Initiatives Fail)","mainEntityOfPage":{"@type":"WebPage","@id":"https://drafts.mcgarrah.org/substack/2026-06-14-data-science-is-not-software-development/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://drafts.mcgarrah.org/assets/images/logo.png"},"name":"Michael McGarrah"},"url":"https://drafts.mcgarrah.org/substack/2026-06-14-data-science-is-not-software-development/"}</script>
<!-- End Jekyll SEO tag -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Jekyll v4.4.1">

<meta name="robots" content="noindex, follow">


<link rel="stylesheet" href="/assets/css/index.css">

<link rel="stylesheet" href="/assets/css/cookie-consent.css">




<link rel="stylesheet" href="/assets/css/sidebar.css" media="screen and (min-width: 70em)">


<!-- AdSense verification script - always present for Google bot verification -->
<!-- Ad display is controlled by cookie-consent.js based on user consent -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=" crossorigin="anonymous"></script>
<script>window.adsbygoogle = window.adsbygoogle || [];</script>



<!-- Google Analytics - Loaded conditionally based on consent -->
<script>
  // Initialize dataLayer for consent mode
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  
  // Analytics script and config will be loaded by consent manager
</script>


<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#ffffff">
</head>

<body>
<aside style="display: none">
  <nav><a aria-label="Home" href="/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#blog"></use></svg>
      <span aria-hidden="true">Home</span>
    </a><a aria-label="Archive" href="/archive/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#list"></use></svg>
      <span aria-hidden="true">Archive</span>
    </a><a aria-label="Tags" href="/tags/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#tags"></use></svg>
      <span aria-hidden="true">Tags</span>
    </a><a aria-label="Categories" href="/categories/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#th-list"></use></svg>
      <span aria-hidden="true">Categories</span>
    </a><a aria-label="Search" href="/search/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#search"></use></svg>
      <span aria-hidden="true">Search</span>
    </a><a aria-label="About" href="/about/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#user"></use></svg>
      <span aria-hidden="true">About</span>
    </a><a aria-label="Contact" href="/contact/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#envelope"></use></svg>
      <span aria-hidden="true">Contact</span>
    </a><a aria-label="Privacy" href="/privacy/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#lock"></use></svg>
      <span aria-hidden="true">Privacy</span>
    </a><a aria-label="Mail" href="mailto:mcgarrah@gmail.com" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#envelope"></use></svg>
      <span aria-hidden="true">Mail</span>
    </a><a aria-label="Github" href="https://github.com/mcgarrah" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#github"></use></svg>
      <span aria-hidden="true">Github</span>
    </a><a aria-label="Gitlab" href="https://gitlab.com/mcgarrah" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#gitlab"></use></svg>
      <span aria-hidden="true">Gitlab</span>
    </a><a aria-label="StackOverflow" href="https://stackoverflow.com/users/2452678/michael-mcgarrah" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#stack-overflow"></use></svg>
      <span aria-hidden="true">StackOverflow</span>
    </a><a aria-label="Discord" href="https://discord.com/users/914581392740995073" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#discord"></use></svg>
      <span aria-hidden="true">Discord</span>
    </a><a aria-label="Resume" href="/resume/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#file"></use></svg>
      <span aria-hidden="true">Resume</span>
    </a><a aria-label="LinkedIn" href="https://www.linkedin.com/in/michaelmcgarrah/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#linkedin"></use></svg>
      <span aria-hidden="true">LinkedIn</span>
    </a><a aria-label="Substack" href="https://mcgarrah.substack.com/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#substack"></use></svg>
      <span aria-hidden="true">Substack</span>
    </a><a aria-label="ResearchGate" href="https://www.researchgate.net/profile/James-Mcgarrah" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#researchgate"></use></svg>
      <span aria-hidden="true">ResearchGate</span>
    </a><a aria-label="ORCID" href="https://orcid.org/0000-0001-8935-1293" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#orcid"></use></svg>
      <span aria-hidden="true">ORCID</span>
    </a><a aria-label="Google Scholar" href="https://scholar.google.com/citations?user=Lt7T2SwAAAAJ" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#graduation-cap"></use></svg>
      <span aria-hidden="true">Google Scholar</span>
    </a><a aria-label="Subscribe" href="/feed.xml" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg>
      <span aria-hidden="true">Subscribe</span>
    </a></nav>
  <div class="description">Engineering deep dives on infrastructure, distributed systems, and AI/ML — from homelab experiments to enterprise architecture.</div>
</aside>





<div style="background:#e67e00;color:#fff;text-align:center;padding:0.5em 1em;font-size:0.9em;font-weight:bold;">
  ⚠ DRAFT PREVIEW SITE — unpublished content, may change.
  <a href="https://mcgarrah.org" style="color:#fff;text-decoration:underline;margin-left:0.5em;">Go to the main site →</a>
</div>

<header>
  <a href="/" class="title">McGarrah Technical Blog</a>
  <nav><a href="/" ><svg aria-label="Home" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#blog"></use></svg></a><a href="/archive/" ><svg aria-label="Archive" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#list"></use></svg></a><a href="/tags/" ><svg aria-label="Tags" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#tags"></use></svg></a><a href="/categories/" ><svg aria-label="Categories" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#th-list"></use></svg></a><a href="/search/" ><svg aria-label="Search" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#search"></use></svg></a><a href="/about/" ><svg aria-label="About" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#user"></use></svg></a><a href="/contact/" ><svg aria-label="Contact" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#envelope"></use></svg></a><a href="/privacy/" ><svg aria-label="Privacy" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#lock"></use></svg></a></nav>

  
  <nav class="drafts-nav"><a href="/substack/"><svg aria-label="Substack Drafts" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#newspaper"></use></svg><span>Substack Drafts</span>
    </a><a href="/linkedin/"><svg aria-label="LinkedIn Drafts" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#linkedin"></use></svg><span>LinkedIn Drafts</span>
    </a></nav>
  
</header>

<article>
  <header>
  <h1>
    <a href="/substack/2026-06-14-data-science-is-not-software-development/">Data Science Is Not Software Development (And Managing It Like Software Development Is Why Your AI Initiatives Fail)</a>
  </h1><span class="post-byline">By <a href="/about/" rel="author">Michael McGarrah</a></span> ·
  <time datetime="2026-06-14T00:00:00+00:00">June 14, 2026</time><span class="reading-time">5 min read</span></header>

  <h1 id="data-science-is-not-software-development-and-managing-it-like-software-development-is-why-your-ai-initiatives-fail">Data Science Is Not Software Development (And Managing It Like Software Development Is Why Your AI Initiatives Fail)</h1>

<p><strong>Subtitle:</strong> Why the research model — not the SDLC — is the correct operational framework for machine learning teams</p>

<p><strong>Author:</strong> McGarrah</p>

<p><strong>Published:</strong> June 14, 2026</p>

<p><strong>URL:</strong> TBD</p>

<p><strong>Tags:</strong> Machine Learning, Data Science, Leadership, Platform Engineering, Research, AI/ML, Management</p>

<hr />

<p>Last month I wrote about <a href="https://mcgarrah.substack.com/p/why-your-data-scientists-need-production-data">why your data scientists need production data</a> — the platform architecture decision that determines whether your ML models train on real patterns or synthetic noise. That article solved the infrastructure question. This one addresses the operational model question that sits on top of it.</p>

<p>The short version: most organizations manage data science teams using software development processes. Sprint planning, story points, predictable delivery timelines. And it fails — not because the data scientists are bad at their jobs, but because the work itself follows a fundamentally different success model.</p>

<hr />

<h2 id="the-numbers">The Numbers</h2>

<p>Good software development succeeds more than 4 out of 5 times. You gather requirements, design, build, test, ship. The outcome is predictable.</p>

<p>Good data science succeeds less than 1 out of 5 times. You form a hypothesis, design an experiment, run it, and discover your hypothesis was wrong. This is not failure — this is the process working correctly.</p>

<p>When you apply the software development model to data science, that 80% “failure” rate looks like a team performance problem. Managers ask why the team is not delivering. Stakeholders lose confidence. The team starts gaming metrics — reporting incremental progress on doomed approaches rather than honestly documenting failures and pivoting.</p>

<p>I have watched this pattern destroy data science initiatives at multiple organizations. The team is not underperforming. The management model is wrong.</p>

<h2 id="the-research-model">The Research Model</h2>

<p>Academic research solved this problem centuries ago. The model is: hypothesis → experiment → document result (success or failure) → iterate. Documented failure is a first-class output. A paper demonstrating “approach X does not work under conditions Z” is publishable, citable, and valuable — it prevents the next researcher from wasting time on the same dead end.</p>

<p>Enterprise data science should work the same way:</p>

<ul>
  <li>A model that does not improve on the baseline is a documented experiment that narrows the solution space</li>
  <li>Feature engineering that does not improve performance is evidence about what the data does and does not contain</li>
  <li>A hypothesis about customer behavior that the data refutes is organizational learning</li>
</ul>

<p>The organizations that get this right — Google Brain, DeepMind, Meta FAIR — all operate on the research model internally. They publish papers about what did not work. They celebrate negative results. They measure progress in knowledge gained, not just models shipped.</p>

<h2 id="the-platform-connection">The Platform Connection</h2>

<p>In my <a href="https://mcgarrah.org/five-stages-cloud-data-science-platform/">Five Stages framework</a>, the environment architecture maps directly to this operational model:</p>

<ul>
  <li><strong>Prod Discovery</strong> is the research lab — hypothesis testing, experimentation, documented failure. The research model operates here.</li>
  <li><strong>Prod Integration</strong> is the engineering phase — automating confirmed results into reproducible pipelines. The software development model operates here.</li>
  <li><strong>Final Production</strong> is deployment — serving customers.</li>
</ul>

<p>The key insight: the research model and the software development model both have a place — but in different stages. Trying to apply one model across all stages is the root cause of most DS team dysfunction.</p>

<h2 id="what-this-means-if-you-lead-an-ai-organization">What This Means If You Lead an AI Organization</h2>

<p><strong>Staff for research, not just engineering.</strong> Data scientists with research backgrounds understand the failure model intuitively. Engineers retrained as data scientists often struggle with the ambiguity.</p>

<p><strong>Budget for exploration, not just delivery.</strong> A DS team that must justify every experiment with a business case will only pursue safe, incremental work. Breakthroughs come from exploratory work that might fail.</p>

<p><strong>Measure knowledge, not just output.</strong> The documented experiment notebooks — including failures — are the team’s intellectual property. They represent accumulated understanding of what works and what does not for your specific data and business.</p>

<p><strong>Separate the research phase from the engineering phase.</strong> Do not apply engineering management to research work, or research timelines to engineering work.</p>

<p>Think of it as portfolio management: you invest across a portfolio of hypotheses knowing most will not pay off — but the ones that do will more than compensate. The same logic that makes venture capital work makes data science work. You need the organizational patience to let the portfolio mature.</p>

<h2 id="the-two-article-foundation">The Two-Article Foundation</h2>

<p>This newsletter and the <a href="https://mcgarrah.substack.com/p/why-your-data-scientists-need-production-data">production data access</a> piece from last month form a complete argument:</p>

<ol>
  <li><strong>Platform</strong>: Give data scientists production data access with appropriate security controls (Five Stages)</li>
  <li><strong>Operations</strong>: Manage them using the research model, not the software development model (this article)</li>
</ol>

<p>Together, they answer the question every Head of AI faces on day one: “How do I build an organization that can sustain long-term investment in ML — not just ship one model, but systematically build capability?”</p>

<p>The platform without the operational model produces expensive infrastructure that frustrated data scientists underutilize. The operational model without the platform produces brilliant hypotheses that can never be tested against real data. You need both.</p>

<p>For the full technical framework with architecture diagrams: <a href="https://mcgarrah.org/research-model-for-data-science/">Why Data Science Follows the Research Model</a></p>

<hr />

<p><em>If you’re building an AI organization and this resonates, share it with someone who manages data scientists using sprint velocity. They need to hear this.</em></p>

<h2 id="about-me">About Me</h2>

<p>I’m Michael McGarrah. I’ve spent 30 years building and leading technology organizations — from enterprise architecture for North Carolina state government to cloud platforms running production ML models in healthcare and financial services. I hold an M.S. in Computer Science (AI/ML) from Georgia Tech and I’m completing an Executive MBA at UNC Wilmington, deliberately bridging the gap between technical depth and business strategy. I still write code, debug distributed systems, and build infrastructure — because the best technology leaders never stop being engineers.</p>

<p>You can find more of my writing at <a href="https://mcgarrah.org">mcgarrah.org</a>, my detailed resume at <a href="https://mcgarrah.org/resume">mcgarrah.org/resume</a>, and my profiles on <a href="https://www.linkedin.com/in/michaelmcgarrah/">LinkedIn</a>, <a href="https://mcgarrah.substack.com/">Substack</a>, <a href="https://github.com/mcgarrah">GitHub</a>, and <a href="https://scholar.google.com/citations?user=Lt7T2SwAAAAJ">Google Scholar</a>.</p>


  <div class="post-tags-categories">
    
    
  </div>

  <hr>
  <div class="author-bio">
  <strong>About the Author:</strong>
  <a href="/about/">Michael McGarrah</a> is a Cloud Architect with 25+ years in enterprise infrastructure, machine learning, and system administration. He holds an M.S. in Computer Science (AI/ML) from Georgia Tech and a B.S. in Computer Science from NC State University, and is currently pursuing an Executive MBA at UNC Wilmington.
  <span class="author-links">
    <a href="https://www.linkedin.com/in/michaelmcgarrah/" rel="me">LinkedIn</a> ·
    <a href="https://mcgarrah.substack.com/" rel="me">Substack</a> ·
    <a href="https://github.com/mcgarrah" rel="me">GitHub</a> ·
    <a href="https://orcid.org/0000-0001-8935-1293" rel="me">ORCID</a> ·
    <a href="https://scholar.google.com/citations?user=Lt7T2SwAAAAJ" rel="me">Google Scholar</a> ·
    <a href="/resume/">Resume</a>
  </span>
</div>


  <section class="page__comments">
  <script src="https://giscus.app/client.js"
          data-repo="mcgarrah/drafts.mcgarrah.org"
          data-repo-id="R_kgDOSG6Quw"
          data-category="Draft Reviews"
          data-category-id="DIC_kwDOSG6Qu84C7PMZ"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="preferred_color_scheme"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>
</section></article>

<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  // Select all <code> elements that are direct children of <pre> elements.
  var codeElements = document.querySelectorAll('pre > code');

  codeElements.forEach(function(codeElement, index) {
    var preElement = codeElement.parentNode; // This is the <pre> tag

    // Ensure this pre element hasn't already been processed by a class marker
    if (preElement.classList.contains('copy-button-added')) {
      return;
    }

    // Determine the "button container": the element to make relative and append the button to.
    // It's usually a <figure class="highlight"> or <div class="highlight"> wrapping the <pre>,
    // or the <pre> itself if it has class="highlight", or just the <pre> if no highlight class.
    var buttonContainer = preElement.closest('figure.highlight, div.highlight');
    if (!buttonContainer) {
      // If not within a figure.highlight or div.highlight, the preElement itself is the prime candidate.
      buttonContainer = preElement;
    }

    // Ensure the preElement (target for copy) has an ID
    if (!preElement.id) {
      preElement.id = 'codeblock-for-copy-' + index;
    }

    // Make the buttonContainer relative for absolute positioning of the button.
    // Avoid styling body if it's an unlikely fallback.
    if (buttonContainer && buttonContainer.tagName !== 'BODY') {
      if (getComputedStyle(buttonContainer).position === 'static') {
        buttonContainer.style.position = 'relative';
      }
    } else if (buttonContainer && buttonContainer.tagName === 'BODY') {
      // This case should ideally not happen if preElement is always wrapped or is the pre itself.
      // If body is the container, we can't make it relative easily. Button might misbehave.
      // Consider just appending to preElement's parent in such a rare case without relative positioning.
    }


    // Create the button
    var button = document.createElement('button');
    button.className = 'btn btn-copy'; // Main styling from SASS
    button.innerHTML = 'Copy';
    button.setAttribute('data-clipboard-target', '#' + preElement.id);

    // Explicitly set styles for position and appearance
    button.style.position = 'absolute';
    button.style.top = '0.5em';
    button.style.right = '0.5em';
    button.style.zIndex = '10';
    button.style.padding = '0.25em 0.5em';
    button.style.fontSize = '0.8em';

    // Append button to the determined container
    if (buttonContainer) {
        buttonContainer.appendChild(button);
    } else {
        // Highly unlikely fallback if buttonContainer couldn't be determined (e.g. pre is direct child of body)
        preElement.parentNode.insertBefore(button, preElement.nextSibling); // Place after pre
    }

    preElement.classList.add('copy-button-added'); // Mark as processed
  });

  // Initialize ClipboardJS (only if buttons were added)
  if (document.querySelector('.btn-copy')) {
    var clipboard = new ClipboardJS('.btn-copy');

    clipboard.on('success', function(e) {
      e.trigger.innerHTML = 'Copied!';
      setTimeout(function() { e.trigger.innerHTML = 'Copy'; }, 2000);
      e.clearSelection();
    });

    clipboard.on('error', function(e) {
      e.trigger.innerHTML = 'Error!';
      setTimeout(function() { e.trigger.innerHTML = 'Copy'; }, 2000);
    });
  }
});
</script>



<footer>
  <div>Engineering deep dives on infrastructure, distributed systems, and AI/ML — from homelab experiments to enterprise architecture.</div>
  <nav><a href="mailto:mcgarrah@gmail.com" ><svg aria-label="Mail" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#envelope"></use></svg></a><a href="https://github.com/mcgarrah"  rel="me"><svg aria-label="Github" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#github"></use></svg></a><a href="https://gitlab.com/mcgarrah"  rel="me"><svg aria-label="Gitlab" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#gitlab"></use></svg></a><a href="https://stackoverflow.com/users/2452678/michael-mcgarrah"  rel="me"><svg aria-label="StackOverflow" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#stack-overflow"></use></svg></a><a href="https://discord.com/users/914581392740995073" ><svg aria-label="Discord" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#discord"></use></svg></a><a href="/resume/" ><svg aria-label="Resume" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#file"></use></svg></a><a href="https://www.linkedin.com/in/michaelmcgarrah/"  rel="me"><svg aria-label="LinkedIn" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#linkedin"></use></svg></a><a href="https://mcgarrah.substack.com/" ><svg aria-label="Substack" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#substack"></use></svg></a><a href="https://www.researchgate.net/profile/James-Mcgarrah"  rel="me"><svg aria-label="ResearchGate" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#researchgate"></use></svg></a><a href="https://orcid.org/0000-0001-8935-1293"  rel="me"><svg aria-label="ORCID" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#orcid"></use></svg></a><a href="https://scholar.google.com/citations?user=Lt7T2SwAAAAJ"  rel="me"><svg aria-label="Google Scholar" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#graduation-cap"></use></svg></a><a href="/feed.xml" ><svg aria-label="Subscribe" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg></a></nav>

</footer>


<div id="cookie-consent-banner" class="cookie-consent-banner" style="display: none;">
  <div class="cookie-consent-content">
    <p>🇪🇺 This site uses cookies to improve your experience and for analytics. As an EU visitor, you can control your privacy preferences. <a href="/privacy/">Read our Privacy Policy</a></p>
    <div class="cookie-consent-buttons">
      <button id="cookie-accept" class="cookie-btn cookie-accept">Accept All</button>
      <button id="cookie-necessary" class="cookie-btn cookie-necessary">Necessary Only</button>
      <button id="cookie-decline" class="cookie-btn cookie-decline">Decline</button>
    </div>
  </div>
</div>
<script src="/assets/js/cookie-consent.js"></script>
</body>
</html>